<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: clos-client, configuración: accv-release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000724322692.bat" con contenido
[
@echo off
copy ..\imagenes-accv\* ..\imagenes
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento anterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000724322692.bat"""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000824322692.rsp" con contenido
[
/O2 /GL /I &quot;C:\Archivos de programa\Microsoft Platform SDK&quot; /I &quot;..\..\..\..\Comunes&quot; /I &quot;..\..\..\..\Comunes\clio&quot; /D &quot;LOG&quot; /D &quot;CLOS_ACCV&quot; /D &quot;TRANS_WITH_TIMEOUT_HANDLER&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;WINVER=0x501&quot; /D &quot;_WIN32_WINNT=0x501&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;accv-release\\&quot; /Fd&quot;accv-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\src\transport.c&quot;
&quot;..\..\src\stub.c&quot;
&quot;..\..\src\smem.c&quot;
&quot;..\..\src\session.c&quot;
&quot;..\..\src\log.c&quot;
&quot;..\..\src\func.c&quot;
&quot;..\..\src\format.c&quot;
&quot;..\..\src\block.c&quot;
&quot;..\..\src\auth.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000824322692.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "CLOS_ACCV" /fo"accv-release/clos-client.res" ".\clos-client.rc""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000924322692.rsp" con contenido
[
/OUT:&quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-client.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;accv-release\clos-client.exe.intermediate.manifest&quot; /DEBUG /PDB:&quot;c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-client.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\..\..\CRYPTOWrapper\Salida\clauer_crypto.lib&quot;
&quot;..\..\..\clio\clio.obj&quot;
&quot;.\accv-release\auth.obj&quot;
&quot;.\accv-release\block.obj&quot;
&quot;.\accv-release\format.obj&quot;
&quot;.\accv-release\func.obj&quot;
&quot;.\accv-release\log.obj&quot;
&quot;.\accv-release\session.obj&quot;
&quot;.\accv-release\smem.obj&quot;
&quot;.\accv-release\stub.obj&quot;
&quot;.\accv-release\transport.obj&quot;
&quot;.\accv-release\clos-client.res&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000924322692.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000A24322692.rsp" con contenido
[
/outputresource:&quot;..\accv-release\clos-client.exe;#1&quot; /manifest
&quot;.\accv-release\clos-client.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\RSP00000A24322692.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000B24322692.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\accv-release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000B24322692.bat"""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000C24322692.bat" con contenido
[
@echo off
copy &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;
copy &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-client.exe&quot; &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\..\TODOS\accv\&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BAT00000C24322692.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ejecutando evento anterior a la generación...
..\imagenes-accv\uji.ico
        1 archivos copiados.
Compilando...
transport.c
stub.c
smem.c
session.c
log.c
func.c
..\..\src\func.c(487) : warning C4313: '_snprintf' : '%x' de la cadena de formato origina conflictos con el argumento 1 del tipo 'clauer_handle_t'
..\..\src\func.c(2347) : warning C4267: '=' : conversión de 'size_t' a 'int'; posible pérdida de datos
format.c
block.c
auth.c
Compilando recursos...
Vinculando...
Generando código
Generación de código finalizada
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
El sistema no puede hallar la ruta especificada.
        0 archivos copiados.
        1 archivos copiados.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-client\accv-release\BuildLog.htm"
clos-client - 0 errores, 2 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>