<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Versión de compilación: proyecto: ClauerStoreProvider, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000068964204.rsp" con contenido
[
/O2 /Ob1 /I &quot;..&quot; /I &quot;..\..\Comunes&quot; /I &quot;..\clui&quot; /D &quot;NDEBUG&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;CLAUERSTOREPROVIDER_EXPORTS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/ClauerStoreProvider.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TP &quot;.\utilstore.cpp&quot;
&quot;.\main.cpp&quot;
&quot;.\callbacks.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000068964204.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0600" /l 0xc0a /I "\clauer_15052006\Windows\LIBUPDATE" /fo".\Salida/Script1.res" "..\LIBUPDATE\Script1.rc""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000078964204.rsp" con contenido
[
/OUT:&quot;.\Salida/ClauerStoreProvider.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;.\Salida\ClauerStoreProvider.dll.intermediate.manifest&quot; /DEF:&quot;.\ClauerStoreProvider.def&quot; /PDB:&quot;.\Salida/ClauerStoreProvider.pdb&quot; /IMPLIB:&quot;.\Salida/ClauerStoreProvider.lib&quot; /MACHINE:X86 odbc32.lib odbccp32.lib crypt32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\b64\Salida\b64.lib&quot;
&quot;..\clui\release\clui.lib&quot;
&quot;..\..\Comunes\LIBRT\Salida\LibRT.lib&quot;
&quot;..\oolog\Salida\oolog.lib&quot;
&quot;.\Salida\callbacks.obj&quot;
&quot;.\Salida\main.obj&quot;
&quot;.\Salida\Script1.res&quot;
&quot;.\Salida\utilstore.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000078964204.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000088964204.rsp" con contenido
[
/outputresource:&quot;.\Salida\ClauerStoreProvider.dll;#2&quot; /manifest
&quot;.\Salida\ClauerStoreProvider.dll.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\RSP0000088964204.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\BAT0000098964204.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\Salida\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\BAT0000098964204.bat"""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\BAT00000A8964204.bat" con contenido
[
@echo off
copy  /Y &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\ClauerStoreProvider.dll&quot;  &quot;C:\WINDOWS\system32\&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\BAT00000A8964204.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
utilstore.cpp
main.cpp
.\main.cpp(207) : warning C4018: '<' : no coinciden signed/unsigned
callbacks.cpp
.\callbacks.cpp(514) : warning C4018: '<' : no coinciden signed/unsigned
Generando código...
Compilando recursos...
Vinculando...
.\ClauerStoreProvider.def(4) : warning LNK4017: no se admite la instrucción DESCRIPTION para la plataforma de destino; se ha omitido
   Creando biblioteca .\Salida/ClauerStoreProvider.lib y objeto .\Salida/ClauerStoreProvider.exp
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso.
        0 archivos copiados.
Project : error PRJ0019: Una herramienta devolvió un código de error de "Ejecutando evento posterior a la generación..."
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Windows\ClauerStoreProvider\Salida\BuildLog.htm"
ClauerStoreProvider - 1 errores, 3 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>