<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Versión de compilación: proyecto: formatea, configuración: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006921283392.rsp" con contenido
[
/Od /I &quot;..&quot; /I &quot;.&quot; /D &quot;_DEBUG&quot; /D &quot;WIN32&quot; /D &quot;_CONSOLE&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /FD /EHsc /RTC1 /MTd /Fp&quot;.\formatea___Win32_Debug/formatea.pch&quot; /Fo&quot;.\formatea___Win32_Debug/&quot; /Fd&quot;.\formatea___Win32_Debug/&quot; /W3 /c /ZI &quot;.\formatea.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006921283392.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006A21283392.rsp" con contenido
[
/OUT:&quot;.\formatea___Win32_Debug/formatea.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;.\formatea___Win32_Debug\formatea.exe.intermediate.manifest&quot; /DEBUG /PDB:&quot;.\formatea___Win32_Debug/formatea.pdb&quot; /SUBSYSTEM:CONSOLE /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\Debug\libformat.lib&quot;
&quot;..\USBLowLevel\Debug\usb_lowlevel.lib&quot;
&quot;.\formatea___Win32_Debug\formatea.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006A21283392.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006B21283392.rsp" con contenido
[
/outputresource:&quot;.\formatea___Win32_Debug\formatea.exe;#1&quot; /manifest
&quot;.\formatea___Win32_Debug\formatea.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\RSP00006B21283392.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\BAT00006C21283392.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\formatea___Win32_Debug\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\BAT00006C21283392.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
formatea.cpp
Vinculando...
formatea.obj : warning LNK4075: se omite '/EDITANDCONTINUE' debido a la especificación '/INCREMENTAL:NO'
LINK : warning LNK4098: la biblioteca predeterminada'LIBCMT' entra en conflicto con otras bibliotecas; use la biblioteca /NODEFAULTLIB:biblioteca
Incrustando manifiesto...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Windows\libFormat\formatea___Win32_Debug\BuildLog.htm"
formatea - 0 errores, 2 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>