<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: clos-win, configuración: accv-release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00008C24363072.bat" con contenido
[
@echo off
copy ..\imagenes-accv\* ..\imagenes
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento anterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00008C24363072.bat"""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008D24363072.rsp" con contenido
[
/O2 /GL /I &quot;..\..\..\..\Comunes&quot; /I &quot;..\..\..\..\Comunes\clio&quot; /D &quot;LOG&quot; /D &quot;CLOS_ACCV&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;_WINDOWS&quot; /D &quot;WIN32&quot; /D &quot;WINVER=0x501&quot; /D &quot;_WIN32_WINNT=0x501&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;accv-release\\&quot; /Fd&quot;accv-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\src\transport.c&quot;
&quot;..\..\..\clio\log.c&quot;
&quot;..\..\src\common.c&quot;
&quot;..\..\src\clos-win.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008D24363072.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008E24363072.rsp" con contenido
[
/O2 /GL /I &quot;..\..\..\..\Comunes&quot; /I &quot;..\..\..\..\Comunes\clio&quot; /D &quot;LOG&quot; /D &quot;CLOS_ACCV&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;_WINDOWS&quot; /D &quot;WIN32&quot; /D &quot;WINVER=0x501&quot; /D &quot;_WIN32_WINNT=0x501&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;accv-release\\&quot; /Fd&quot;accv-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP &quot;..\..\src\stdafx.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008E24363072.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "CLOS_ACCV" /fo"accv-release/clos-win.res" ".\clos-win.rc""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008F24363072.rsp" con contenido
[
/OUT:&quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-win.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;accv-release\clos-win.exe.intermediate.manifest&quot; /DEBUG /PDB:&quot;c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-win.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 Ws2_32.lib Advapi32.lib User32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\..\..\CRYPTOWrapper\Salida\clauer_crypto.lib&quot;
&quot;..\..\..\clio\clio.obj&quot;
&quot;.\accv-release\clos-win.obj&quot;
&quot;.\accv-release\common.obj&quot;
&quot;.\accv-release\log.obj&quot;
&quot;.\accv-release\stdafx.obj&quot;
&quot;.\accv-release\transport.obj&quot;
&quot;.\accv-release\clos-win.res&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00008F24363072.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00009024363072.rsp" con contenido
[
/outputresource:&quot;..\accv-release\clos-win.exe;#1&quot; /manifest
&quot;.\accv-release\clos-win.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\RSP00009024363072.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00009124363072.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\accv-release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00009124363072.bat"""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00009224363072.bat" con contenido
[
@echo off
copy &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\clos-win.exe&quot; &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\accv-release\..\TODOS\accv\&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BAT00009224363072.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ejecutando evento anterior a la generación...
..\imagenes-accv\uji.ico
        1 archivos copiados.
Compilando...
transport.c
log.c
common.c
..\..\src\common.c(46) : warning C4267: '=' : conversión de 'size_t' a 'int'; posible pérdida de datos
..\..\src\common.c(82) : warning C4267: '=' : conversión de 'size_t' a 'int'; posible pérdida de datos
clos-win.c
..\..\src\clos-win.c(586) : warning C4013: 'get_version_and_type' sin definir; se supone que extern devuelve como resultado int
Compilando...
stdafx.cpp
Compilando recursos...
Vinculando...
Generando código
Generación de código finalizada
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
        1 archivos copiados.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes\clos\clos-win\clos-win\accv-release\BuildLog.htm"
clos-win - 0 errores, 3 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>