<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: ClauerCSP, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000114201320.rsp" con contenido
[
/O2 /Ob1 /I &quot;..\..\Comunes&quot; /I &quot;..&quot; /I &quot;C:\Archivos de programa\cspdk\sdkinc&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;CLAUERCSP_EXPORTS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/ClauerCSP.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TP &quot;.\ThrCacheCleaner.cpp&quot;
&quot;.\iu.cpp&quot;
&quot;.\CSPUtils.cpp&quot;
&quot;.\CSPIDIOMA.cpp&quot;
&quot;.\csp.cpp&quot;
&quot;.\clui_csp\CluiIDIOMA.cpp&quot;
&quot;.\clui_csp\clui.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000114201320.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000214201320.rsp" con contenido
[
/O2 /Ob1 /I &quot;..\..\Comunes&quot; /I &quot;..&quot; /I &quot;C:\Archivos de programa\cspdk\sdkinc&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;CLAUERCSP_EXPORTS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/ClauerCSP.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TC &quot;..\..\Comunes\log\log.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000214201320.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0600" /l 0xc0a /fo".\Salida/clui.res" ".\clui_csp\clui.rc""
Creando línea de comandos "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0600" /l 0xc0a /fo".\Salida/csp.res" ".\csp.rc""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000314201320.rsp" con contenido
[
/OUT:&quot;.\Salida/ClauerCSP.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;.\Salida\ClauerCSP.dll.intermediate.manifest&quot; /NODEFAULTLIB:&quot;LIBCMTD.lib&quot; /DEF:&quot;.\csp.def&quot; /PDB:&quot;.\Salida/ClauerCSP.pdb&quot; /IMPLIB:&quot;.\Salida/ClauerCSP.lib&quot; /MACHINE:X86 Ws2_32.lib Crypt32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\b64\Salida\b64.lib&quot;
&quot;..\CAPI_PKCS5\Salida\CAPI_PKCS5.lib&quot;
&quot;..\..\Comunes\LIBRT\Salida\LibRT.lib&quot;
&quot;.\Salida\clui.obj&quot;
&quot;.\Salida\CluiIDIOMA.obj&quot;
&quot;.\Salida\csp.obj&quot;
&quot;.\Salida\csp.res&quot;
&quot;.\Salida\CSPIDIOMA.obj&quot;
&quot;.\Salida\CSPUtils.obj&quot;
&quot;.\Salida\iu.obj&quot;
&quot;.\Salida\log.obj&quot;
&quot;.\Salida\ThrCacheCleaner.obj&quot;
&quot;.\Salida\clui.res&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000314201320.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000414201320.rsp" con contenido
[
/outputresource:&quot;.\Salida\ClauerCSP.dll;#2&quot; /manifest
&quot;.\Salida\ClauerCSP.dll.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\RSP00000414201320.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\BAT00000514201320.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\Salida\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\BAT00000514201320.bat"""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\BAT00000614201320.bat" con contenido
[
@echo off
regsvr32 /u c:\windows\system32\ClauerCSP.dll
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\BAT00000614201320.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
ThrCacheCleaner.cpp
iu.cpp
CSPUtils.cpp
.\CSPUtils.cpp(845) : warning C4101: 'i' : variable local sin referencia
.\CSPUtils.cpp(3012) : warning C4018: '<=' : no coinciden signed/unsigned
.\CSPUtils.cpp(3014) : warning C4018: '>=' : no coinciden signed/unsigned
CSPIDIOMA.cpp
csp.cpp
.\csp.cpp(1156) : warning C4309: '=' : truncamiento de valor constante
.\csp.cpp(1159) : warning C4305: '=' : truncamiento de 'int' a 'BYTE'
.\csp.cpp(1159) : warning C4309: '=' : truncamiento de valor constante
.\csp.cpp(1161) : warning C4244: '=' : conversión de 'DWORD' a 'BYTE'; posible pérdida de datos
CluiIDIOMA.cpp
clui.cpp
Generando código...
Compilando...
log.c
..\..\Comunes\log\log.c(110) : warning C4090: '=' : distintos calificadores 'const'
Compilando recursos...
.\clui_csp\clui.rc(83) : warning RC2182 : duplicate dialog control ID 65535
Compilando recursos...
Vinculando...
CAPI_PKCS5.lib(capi_pkcs5.obj) : warning LNK4075: se omite '/EDITANDCONTINUE' debido a la especificación '/OPT:ICF'
.\csp.def(4) : warning LNK4017: no se admite la instrucción DESCRIPTION para la plataforma de destino; se ha omitido
   Creando biblioteca .\Salida/ClauerCSP.lib y objeto .\Salida/ClauerCSP.exp
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\ClauerCSP\Salida\BuildLog.htm"
ClauerCSP - 0 errores, 11 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>