<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: test, configuración: catcert-release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000131643236.rsp" con contenido
[
/O2 /GL /I &quot;..\..\..\..\Comunes&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Fo&quot;catcert-release\\&quot; /Fd&quot;catcert-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\src\test\test.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000131643236.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000231643236.rsp" con contenido
[
/O2 /GL /I &quot;..\..\..\..\Comunes&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Fo&quot;catcert-release\\&quot; /Fd&quot;catcert-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP &quot;.\stdafx.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000231643236.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000331643236.rsp" con contenido
[
/OUT:&quot;C:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\test.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;catcert-release\test.exe.intermediate.manifest&quot; /DEBUG /PDB:&quot;c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\test.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\..\..\..\Comunes\LIBRT\Salida\LibRT.lib&quot;
&quot;.\catcert-release\stdafx.obj&quot;
&quot;.\catcert-release\test.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000331643236.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000431643236.rsp" con contenido
[
/outputresource:&quot;.\catcert-release\test.exe;#1&quot; /manifest
&quot;.\catcert-release\test.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\RSP00000431643236.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\BAT00000531643236.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\catcert-release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\BAT00000531643236.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
test.c
..\..\src\test\test.c(79) : warning C4013: 'LIBRT_FormatearClauerDatos' sin definir; se supone que extern devuelve como resultado int
..\..\src\test\test.c(91) : warning C4313: 'fprintf' : '%d' de la cadena de formato origina conflictos con el argumento 1 del tipo 'FILE *__w64 '
..\..\src\test\test.c(517) : warning C4244: 'función' : conversión de 'time_t' a 'unsigned int'; posible pérdida de datos
..\..\src\test\test.c(40) : warning C4101: 'bytesBuffer' : variable local sin referencia
..\..\src\test\test.c(44) : warning C4101: 'l' : variable local sin referencia
..\..\src\test\test.c(37) : warning C4101: 'buffer' : variable local sin referencia
..\..\src\test\test.c(39) : warning C4101: 'pass' : variable local sin referencia
Compilando...
stdafx.cpp
Vinculando...
LibRT.lib(libRT.obj) : warning LNK4075: se omite '/EDITANDCONTINUE' debido a la especificación '/OPT:ICF'
LINK : warning LNK4098: la biblioteca predeterminada'LIBCMTD' entra en conflicto con otras bibliotecas; use la biblioteca /NODEFAULTLIB:biblioteca
Generando código
Generación de código finalizada
Incrustando manifiesto...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Linux_v2\clos\clos-win\test\catcert-release\BuildLog.htm"
test - 0 errores, 9 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>