<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: pkcs11-win, configuración: catCERT|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000B31042976.rsp" con contenido
[
/O2 /I &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Windows\clauer-openssl\source\include&quot; /I &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes&quot; /D &quot;IDCAT_VERSION&quot; /D &quot;WINDOWS&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;PKCS11WIN_EXPORTS&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_WINDLL&quot; /FD /EHsc /MT /Fo&quot;catCERT\\&quot; /Fd&quot;catCERT\vc80.pdb&quot; /c /TP &quot;..\..\src\threads.cpp&quot;
&quot;..\..\src\slot.cpp&quot;
&quot;..\..\src\pkcs11.cpp&quot;
&quot;..\..\src\objeto.cpp&quot;
&quot;..\..\src\mechanism.cpp&quot;
&quot;..\..\src\log.cpp&quot;
&quot;..\..\src\lobjeto.cpp&quot;
&quot;..\..\src\common.cpp&quot;
&quot;..\..\src\clvrsa.cpp&quot;
&quot;..\..\src\clvprvda.cpp&quot;
&quot;..\..\src\clave.cpp&quot;
&quot;..\..\src\clauer.cpp&quot;
&quot;..\..\src\certx509.cpp&quot;
&quot;..\..\src\certif.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000B31042976.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /fo"catCERT/pkcs11-win.res" ".\pkcs11-win.rc""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000C31042976.rsp" con contenido
[
/OUT:&quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\catCERT\pkcs11-win.dll&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;catCERT\pkcs11-win.dll.intermediate.manifest&quot; advapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\..\..\..\Windows\clauer-openssl\binarios\lib\clauer-libeay32.lib&quot;
&quot;..\..\..\CRYPTOWrapper\Salida\CRYPTOWrap.obj&quot;
&quot;..\..\..\LIBRT\Salida\LibRT.lib&quot;
&quot;.\catCERT\certif.obj&quot;
&quot;.\catCERT\certx509.obj&quot;
&quot;.\catCERT\clauer.obj&quot;
&quot;.\catCERT\clave.obj&quot;
&quot;.\catCERT\clvprvda.obj&quot;
&quot;.\catCERT\clvrsa.obj&quot;
&quot;.\catCERT\common.obj&quot;
&quot;.\catCERT\lobjeto.obj&quot;
&quot;.\catCERT\log.obj&quot;
&quot;.\catCERT\mechanism.obj&quot;
&quot;.\catCERT\objeto.obj&quot;
&quot;.\catCERT\pkcs11.obj&quot;
&quot;.\catCERT\slot.obj&quot;
&quot;.\catCERT\threads.obj&quot;
&quot;.\catCERT\pkcs11-win.res&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000C31042976.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000D31042976.rsp" con contenido
[
/outputresource:&quot;..\catcert\pkcs11-win.dll;#2&quot; /manifest
&quot;.\catCERT\pkcs11-win.dll.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\RSP00000D31042976.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\BAT00000E31042976.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\catCERT\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\BAT00000E31042976.bat"""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\BAT00000F31042976.bat" con contenido
[
@echo off
copy &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\catCERT\pkcs11-win.dll&quot;  &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\catCERT\..\TODOS\catcert\&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\BAT00000F31042976.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
threads.cpp
slot.cpp
pkcs11.cpp
..\..\src\pkcs11.cpp(284) : warning C4805: '==' : combinación no segura del tipo 'CK_BBOOL' y el tipo 'bool' en la operación
objeto.cpp
mechanism.cpp
log.cpp
lobjeto.cpp
common.cpp
clvrsa.cpp
clvprvda.cpp
clave.cpp
clauer.cpp
certx509.cpp
certif.cpp
Generando código...
Compilando recursos...
Vinculando...
   Creando biblioteca C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\catCERT\pkcs11-win.lib y objeto C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\catCERT\pkcs11-win.exp
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
        1 archivos copiados.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\pkcs11\pkcs11-win\pkcs11-win\catCERT\BuildLog.htm"
pkcs11-win - 0 errores, 1 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>