<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: libMsg, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\LIBMSG\Salida\RSP00000114122684.rsp" con contenido
[
/O2 /Ob1 /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/libMsg.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TC &quot;.\libMSG.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\LIBMSG\Salida\RSP00000114122684.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\LIBMSG\Salida\RSP00000214122684.rsp" con contenido
[
/OUT:&quot;.\Salida\libMsg.lib&quot; ws2_32.lib
&quot;.\Salida\libMSG.obj&quot;
]
Creando línea de comandos "lib.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\LIBMSG\Salida\RSP00000214122684.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
libMSG.c
Creando biblioteca...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\LIBMSG\Salida\BuildLog.htm"
libMsg - 0 errores, 0 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>