<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: LIBIMPORT, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\LIBIMPORT\Salida\RSP00000340802292.rsp" con contenido
[
/O2 /Ob1 /I &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Comunes&quot; /I &quot;C:\OpenSSL\include&quot; /I &quot;E:\clauer_15052006\Comunes&quot; /I &quot;..&quot; /I &quot;..\..\..\..\Comunes&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_LIB&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/LIBIMPORT.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c &quot;.\LIBIMPORT.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\LIBIMPORT\Salida\RSP00000340802292.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Windows\LIBIMPORT\Salida\RSP00000440802292.rsp" con contenido
[
/OUT:&quot;.\Salida\LIBIMPORT.lib&quot; &quot;..\clauer-openssl\binarios\lib\clauer-libeay32.lib&quot;
&quot;..\..\Comunes\CRYPTOWrapper\Salida\CryptoWrapper.lib&quot;
&quot;..\..\Comunes\LIBRT\Salida\LibRT.lib&quot;
&quot;.\Salida\LIBIMPORT.obj&quot;
]
Creando línea de comandos "lib.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Windows\LIBIMPORT\Salida\RSP00000440802292.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
LIBIMPORT.c
.\LIBIMPORT.c(641) : warning C4996: 'fopen': el símbolo se ha declarado como deprecated
        C:\Archivos de programa\Microsoft Visual Studio 8\VC\include\stdio.h(234) : vea la declaración de 'fopen'
        Mensaje: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
.\LIBIMPORT.c(854) : warning C4013: 'PEM_read_bio_RSAPrivateKey' sin definir; se supone que extern devuelve como resultado int
.\LIBIMPORT.c(854) : warning C4047: '=' : 'RSA *' es distinto en los niveles de direccionamiento indirecto de 'int'
.\LIBIMPORT.c(933) : warning C4013: 'PEM_write_bio_PKCS8PrivateKey' sin definir; se supone que extern devuelve como resultado int
.\LIBIMPORT.c(586) : warning C4101: 'j' : variable local sin referencia
Creando biblioteca...
CryptoWrapper.lib(CRYPTOWrapper.dll) : warning LNK4006: __NULL_IMPORT_DESCRIPTOR ya se definió en clauer-libeay32.lib(CLAUER-LIBEAY32.dll); segunda definición omitida
CryptoWrapper.lib(CRYPTOWrapper.dll) : warning LNK4221: no se encontraron símbolos públicos; el miembro de archivo será inaccesible
LibRT.lib(WS2_32.dll) : warning LNK4006: __NULL_IMPORT_DESCRIPTOR ya se definió en clauer-libeay32.lib(CLAUER-LIBEAY32.dll); segunda definición omitida
LibRT.lib(WS2_32.dll) : warning LNK4221: no se encontraron símbolos públicos; el miembro de archivo será inaccesible
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Windows\LIBIMPORT\Salida\BuildLog.htm"
LIBIMPORT - 0 errores, 9 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>