<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: CAPI_PKCS5, configuración: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\CAPI_PKCS5\Salida\RSP0000294323172.rsp" con contenido
[
/Od /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;WINVER=0x500&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fp&quot;.\Salida/CAPI_PKCS5.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /ZI /TC &quot;.\capi_pkcs5.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\CAPI_PKCS5\Salida\RSP0000294323172.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\CAPI_PKCS5\Salida\RSP00002A4323172.rsp" con contenido
[
/OUT:&quot;.\Salida\CAPI_PKCS5.lib&quot; &quot;.\Salida\capi_pkcs5.obj&quot;
]
Creando línea de comandos "lib.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\CAPI_PKCS5\Salida\RSP00002A4323172.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
capi_pkcs5.c
c:\documents and settings\administrador\escritorio\clauer_forja\windows\capi_pkcs5\capi_pkcs5.c(665) : warning C4133: 'función' : tipos incompatibles, de 'DWORD *' a 'BYTE *'
Creando biblioteca...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\CAPI_PKCS5\Salida\BuildLog.htm"
CAPI_PKCS5 - 0 errores, 1 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>