<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: b64, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\b64\Salida\RSP0000036482252.rsp" con contenido
[
/O2 /Ob1 /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_LIB&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/b64.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TC &quot;.\b64.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\b64\Salida\RSP0000036482252.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\b64\Salida\RSP0000046482252.rsp" con contenido
[
/OUT:&quot;.\Salida\b64.lib&quot; &quot;.\Salida\b64.obj&quot;
]
Creando línea de comandos "lib.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\b64\Salida\RSP0000046482252.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
b64.c
Creando biblioteca...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\b64\Salida\BuildLog.htm"
b64 - 0 errores, 0 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>