<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: oolog, configuración: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\oolog\Salida\RSP00001C4322928.rsp" con contenido
[
/Od /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;NO_DUMMY&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fp&quot;.\Salida/oolog.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /ZI /TP &quot;.\oolog_async.cpp&quot;
&quot;.\oolog.cpp&quot;
&quot;.\eoolog.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\oolog\Salida\RSP00001C4322928.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\oolog\Salida\RSP00001D4322928.rsp" con contenido
[
/OUT:&quot;.\Salida\oolog.lib&quot; &quot;.\Salida\eoolog.obj&quot;
&quot;.\Salida\oolog.obj&quot;
&quot;.\Salida\oolog_async.obj&quot;
]
Creando línea de comandos "lib.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\oolog\Salida\RSP00001D4322928.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
eoolog.cpp
oolog.cpp
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog.cpp(104) : warning C4996: 'localtime': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\time.inl(114) : vea la declaración de 'localtime'
        Mensaje: 'This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog.cpp(107) : warning C4996: 'sprintf': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\stdio.h(345) : vea la declaración de 'sprintf'
        Mensaje: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog.cpp(136) : warning C4996: 'localtime': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\time.inl(114) : vea la declaración de 'localtime'
        Mensaje: 'This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog.cpp(139) : warning C4996: 'sprintf': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\stdio.h(345) : vea la declaración de 'sprintf'
        Mensaje: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
oolog_async.cpp
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog_async.cpp(91) : warning C4996: 'localtime': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\time.inl(114) : vea la declaración de 'localtime'
        Mensaje: 'This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
c:\documents and settings\administrador\escritorio\clauer_forja\windows\oolog\oolog_async.cpp(118) : warning C4996: 'localtime': el símbolo se ha declarado como deprecated
        c:\archivos de programa\microsoft visual studio 8\vc\include\time.inl(114) : vea la declaración de 'localtime'
        Mensaje: 'This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Generando código...
Creando biblioteca...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\oolog\Salida\BuildLog.htm"
oolog - 0 errores, 6 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>