<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: clos-client, configuración: catcert-release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002218243812.bat" con contenido
[
@echo off
copy ..\imagenes-catcert\* ..\imagenes
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento anterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002218243812.bat"""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002318243812.rsp" con contenido
[
/O2 /GL /I &quot;C:\Archivos de programa\Microsoft Platform SDK&quot; /I &quot;..\..\..\..\Comunes&quot; /I &quot;..\..\..\..\Comunes\clio&quot; /D &quot;ADMIN_FUNCTIONS&quot; /D &quot;CLOS_CATCERT&quot; /D &quot;TRANS_WITH_TIMEOUT_HANDLER&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;DEBUG_CRYF&quot; /D &quot;WINVER=0x501&quot; /D &quot;_WIN32_WINNT=0x501&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;catcert-release\\&quot; /Fd&quot;catcert-release\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\src\transport.c&quot;
&quot;..\..\src\stub.c&quot;
&quot;..\..\src\smem.c&quot;
&quot;..\..\src\session.c&quot;
&quot;..\..\src\log.c&quot;
&quot;..\..\src\func.c&quot;
&quot;..\..\src\format.c&quot;
&quot;..\..\src\block.c&quot;
&quot;..\..\src\auth.c&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002318243812.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "CLOS_CATCERT" /fo"catcert-release/clos-client.res" ".\clos-client.rc""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002418243812.rsp" con contenido
[
/OUT:&quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\catcert-release\clos-client.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;catcert-release\clos-client.exe.intermediate.manifest&quot; /DEBUG /PDB:&quot;c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\catcert-release\clos-client.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /MACHINE:X86 ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\..\..\CRYPTOWrapper\Salida\clauer_crypto.lib&quot;
&quot;.\catcert-release\auth.obj&quot;
&quot;.\catcert-release\block.obj&quot;
&quot;.\catcert-release\format.obj&quot;
&quot;.\catcert-release\func.obj&quot;
&quot;.\catcert-release\log.obj&quot;
&quot;.\catcert-release\session.obj&quot;
&quot;.\catcert-release\smem.obj&quot;
&quot;.\catcert-release\stub.obj&quot;
&quot;.\catcert-release\transport.obj&quot;
&quot;.\catcert-release\clos-client.res&quot;
&quot;..\..\..\clio\clio.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002418243812.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002518243812.rsp" con contenido
[
/outputresource:&quot;..\catcert-release\clos-client.exe;#1&quot; /manifest
&quot;.\catcert-release\clos-client.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\RSP00002518243812.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002618243812.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\catcert-release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002618243812.bat"""
Creando archivo temporal "c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002718243812.bat" con contenido
[
@echo off
copy &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\catcert-release\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;
copy &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\catcert-release\clos-client.exe&quot; &quot;C:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\catcert-release\..\TODOS\catcert\&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento posterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BAT00002718243812.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ejecutando evento anterior a la generación...
..\imagenes-catcert\tusofia.ico
..\imagenes-catcert\uji.ico
        2 archivos copiados.
Compilando...
transport.c
stub.c
smem.c
session.c
log.c
func.c
..\..\src\func.c(487) : warning C4313: '_snprintf' : '%x' de la cadena de formato origina conflictos con el argumento 1 del tipo 'clauer_handle_t'
..\..\src\func.c(2347) : warning C4267: '=' : conversión de 'size_t' a 'int'; posible pérdida de datos
format.c
..\..\src\format.c(127) : warning C4244: 'función' : conversión de 'unsigned __int64' a 'size_t'; posible pérdida de datos
..\..\src\format.c(195) : warning C4244: '=' : conversión de 'unsigned __int64' a 'unsigned int'; posible pérdida de datos
..\..\src\format.c(207) : warning C4244: 'función' : conversión de 'unsigned __int64' a 'size_t'; posible pérdida de datos
..\..\src\format.c(208) : warning C4244: 'función' : conversión de 'unsigned __int64' a 'size_t'; posible pérdida de datos
block.c
auth.c
Compilando recursos...
Vinculando...
Generando código
Generación de código finalizada
Incrustando manifiesto...
Ejecutando evento posterior a la generación...
El sistema no puede hallar la ruta especificada.
        0 archivos copiados.
        1 archivos copiados.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\paul\Escritorio\Clauer\Clauer_forja\Comunes\clos\clos-win\clos-client\catcert-release\BuildLog.htm"
clos-client - 0 errores, 6 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>