<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ClRegStore, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000134243200.rsp" with contents
[
/O2 /Ob1 /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/ClRegStore.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TP &quot;.\main.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000134243200.rsp" /nologo /errorReport:prompt"
Creating command line "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0600" /l 0xc0a /fo".\Salida/info.res" ".\info.rc""
Creating temporary file "c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000234243200.rsp" with contents
[
/OUT:&quot;.\Salida/ClRegStore.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;.\Salida\ClRegStore.exe.intermediate.manifest&quot; /PDB:&quot;.\Salida/ClRegStore.pdb&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 crypt32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\Salida\main.obj&quot;
&quot;.\Salida\info.res&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000234243200.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000334243200.rsp" with contents
[
/outputresource:&quot;.\Salida\ClRegStore.exe;#1&quot; /manifest
&quot;.\Salida\ClRegStore.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\RSP00000334243200.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\BAT00000434243200.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Salida\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\BAT00000434243200.bat"""
Creating temporary file "c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\BAT00000534243200.bat" with contents
[
@echo off
copy Salida\clregstore.exe c:\winnt\system32
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\BAT00000534243200.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
main.cpp
Compiling resources...
Linking...
Embedding manifest...
Performing Post-Build Event...
El sistema no puede hallar la ruta especificada.
        0 archivos copiados.
Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\juan\Escritorio\ClRegStore\Salida\BuildLog.htm"
ClRegStore - 1 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>