<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Versión de compilación: proyecto: Admin_CLAUER, configuración: uji_release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\BAT00000137721676.bat" con contenido
[
@echo off
copy imagenes_uji\* imagenes
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento anterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\BAT00000137721676.bat"""
Creando archivo temporal "c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000237721676.rsp" con contenido
[
/O2 /Ob1 /I &quot;C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Comunes&quot; /I &quot;C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows&quot; /I &quot;..&quot; /D &quot;GESTOR_UJI&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Yu&quot;stdafx.h&quot; /Fp&quot;.\Release/Admin_CLAUER.pch&quot; /Fo&quot;.\Release/&quot; /Fd&quot;.\Release/&quot; /W3 /c  /D &quot;_CRT_SECURE_NO_DEPRECATE&quot;
&quot;.\idioma.cpp&quot;
&quot;.\Admin_CLAUERDlg.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000237721676.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000337721676.rsp" con contenido
[
/OUT:&quot;uji_release\Gestor Clauer.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;uji_release\Gestor Clauer.exe.intermediate.manifest&quot; /DELAYLOAD:&quot;OleAcc.dll&quot; /PDB:&quot;.\Release/Gestor Clauer.pdb&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 nafxcw.lib libcmt.lib DelayImp.lib
&quot;..\..\..\..\..\..\..\Archivos de programa\Microsoft Platform SDK\Lib\Crypt32.Lib&quot;
&quot;..\..\..\Comunes\CRYPTOWrapper\Salida\CryptoWrapper.lib&quot;
&quot;..\..\libFormat\Release\libformat.lib&quot;
&quot;..\..\LIBIMPORT\Salida\LIBIMPORT.lib&quot;
&quot;..\..\USBLowLevel\Release\usb_lowlevel.lib&quot;
&quot;.\Release\Admin_CLAUER.obj&quot;
&quot;.\uji_release\Admin_CLAUER.res&quot;
&quot;.\Release\Admin_CLAUERDlg.obj&quot;
&quot;.\Release\DlgContras.obj&quot;
&quot;.\Release\DlgDelete.obj&quot;
&quot;.\Release\DlgExportar.obj&quot;
&quot;.\Release\DlgExportarPkcs12.obj&quot;
&quot;.\Release\DlgIE.obj&quot;
&quot;.\Release\DlgPas32.obj&quot;
&quot;.\Release\DlgPaso1.obj&quot;
&quot;.\Release\DlgPaso2.obj&quot;
&quot;.\Release\DlgPaso20.obj&quot;
&quot;.\Release\DlgPaso21.obj&quot;
&quot;.\Release\DlgPaso22.obj&quot;
&quot;.\Release\DlgPaso23.obj&quot;
&quot;.\Release\DlgPaso28.obj&quot;
&quot;.\Release\DlgPaso3.obj&quot;
&quot;.\Release\DlgPaso4.obj&quot;
&quot;.\Release\DlgPaso50.obj&quot;
&quot;.\Release\DlgPaso5_1.obj&quot;
&quot;.\Release\DlgPaso5_2.obj&quot;
&quot;.\Release\DlgPaso5_3.obj&quot;
&quot;.\Release\DlgPaso5_6.obj&quot;
&quot;.\Release\DlgSeguro.obj&quot;
&quot;.\Release\DlgWin98.obj&quot;
&quot;.\Release\Excepciones.obj&quot;
&quot;.\Release\gestorimport.obj&quot;
&quot;.\Release\idioma.obj&quot;
&quot;.\Release\libdel.obj&quot;
&quot;.\Release\misc.obj&quot;
&quot;.\Release\StdAfx.obj&quot;
&quot;.\Release\thread.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000337721676.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000437721676.rsp" con contenido
[
/outputresource:&quot;.\uji_release\Gestor Clauer.exe;#1&quot; /manifest
&quot;.\uji_release\Gestor Clauer.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\RSP00000437721676.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\BAT00000537721676.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\uji_release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\BAT00000537721676.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ejecutando evento anterior a la generación...
imagenes_uji\uji.ico
imagenes_uji\Admin_CLAUER.ico
imagenes_uji\bitmap1.bmp
        3 archivos copiados.
Compilando...
idioma.cpp
Admin_CLAUERDlg.cpp
Generando código...
Vinculando...
Incrustando manifiesto...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\root\Escritorio\SVN-TRUNK\Windows\GestorV2\Admin_CLAUER\uji_release\BuildLog.htm"
Admin_CLAUER - 0 errores, 0 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>