<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: Admin_CLAUER, configuración: accv_release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\BAT00002E9161688.bat" con contenido
[
@echo off
copy imagenes_accv\* imagenes
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Una herramienta devolvió un código de error de &quot;Ejecutando evento anterior a la generación...&quot;
exit 1
:VCEnd
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\BAT00002E9161688.bat"""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP00002F9161688.rsp" con contenido
[
/O2 /Ob1 /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER&quot; /I &quot;..&quot; /D &quot;GESTOR_ACCV&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Release/Admin_CLAUER.pch&quot; /Fo&quot;.\Release/&quot; /Fd&quot;.\Release/&quot; /W3 /c  /D &quot;_CRT_SECURE_NO_DEPRECATE&quot;
&quot;.\misc.cpp&quot;
&quot;.\log.cpp&quot;
&quot;.\libdel.cpp&quot;
&quot;.\idioma.cpp&quot;
&quot;.\gestorimport.cpp&quot;
&quot;.\Excepciones.cpp&quot;
&quot;.\DlgWin98.cpp&quot;
&quot;.\DlgSeguro.cpp&quot;
&quot;.\DlgPaso5_6.cpp&quot;
&quot;.\DlgPaso5_3.cpp&quot;
&quot;.\DlgPaso5_2.cpp&quot;
&quot;.\DlgPaso5_1.cpp&quot;
&quot;.\DlgPaso50.cpp&quot;
&quot;.\DlgPaso4.cpp&quot;
&quot;.\DlgPaso3.cpp&quot;
&quot;.\DlgPaso28.cpp&quot;
&quot;.\DlgPaso23.cpp&quot;
&quot;.\DlgPaso22.cpp&quot;
&quot;.\DlgPaso21.cpp&quot;
&quot;.\DlgPaso20.cpp&quot;
&quot;.\DlgPaso2.cpp&quot;
&quot;.\DlgPaso1.cpp&quot;
&quot;.\DlgPas32.cpp&quot;
&quot;.\DlgIE.cpp&quot;
&quot;.\DlgExportarPkcs12.cpp&quot;
&quot;.\DlgExportar.cpp&quot;
&quot;.\DlgDelete.cpp&quot;
&quot;.\DlgContras.cpp&quot;
&quot;.\Admin_CLAUERDlg.cpp&quot;
&quot;.\Admin_CLAUER.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP00002F9161688.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000309161688.rsp" con contenido
[
/O2 /Ob1 /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER&quot; /I &quot;..&quot; /D &quot;GESTOR_ACCV&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Yc&quot;stdafx.h&quot; /Fp&quot;.\Release/Admin_CLAUER.pch&quot; /Fo&quot;.\Release/&quot; /Fd&quot;.\Release/&quot; /W3 /c  /D &quot;_CRT_SECURE_NO_DEPRECATE&quot;
&quot;.\StdAfx.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000309161688.rsp" /nologo /errorReport:prompt"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000319161688.rsp" con contenido
[
/O2 /Ob1 /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Comunes&quot; /I &quot;C:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER&quot; /I &quot;..&quot; /D &quot;GESTOR_ACCV&quot; /D &quot;NDEBUG&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_WIN32_WINNT=0x500&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Release/Admin_CLAUER.pch&quot; /Fo&quot;.\Release/&quot; /Fd&quot;.\Release/&quot; /W3 /c  /D &quot;_CRT_SECURE_NO_DEPRECATE&quot;
&quot;.\thread.cpp&quot;
]
Creando línea de comandos "cl.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000319161688.rsp" /nologo /errorReport:prompt"
Creando línea de comandos "rc.exe /d "NDEBUG" /d "GESTOR_ACCV" /d "_VC80_UPGRADE=0x0710" /l 0xc0a /fo"accv_release/Admin_CLAUER.res" ".\Admin_CLAUER.rc""
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000329161688.rsp" con contenido
[
/OUT:&quot;accv_release\Gestor Clauer.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;accv_release\Gestor Clauer.exe.intermediate.manifest&quot; /NODEFAULTLIB:&quot;LIBCD.lib&quot; /DELAYLOAD:&quot;OleAcc.dll&quot; /PDB:&quot;.\Release/Gestor Clauer.pdb&quot; /SUBSYSTEM:WINDOWS /MACHINE:X86 nafxcw.lib libcmt.lib DelayImp.lib
&quot;..\..\..\..\Comunes\CRYPTOWrapper\Salida\clauer_crypto.lib&quot;
&quot;..\..\..\..\..\..\..\..\Archivos de programa\Microsoft Visual Studio 8\VC\PlatformSDK\Lib\Crypt32.Lib&quot;
&quot;..\..\..\libFormat\Release\libformat.lib&quot;
&quot;..\..\..\..\Comunes\LIBIMPORT\Salida\LIBIMPORT.lib&quot;
&quot;..\..\..\..\Comunes\LIBRT\Salida\LibRT.lib&quot;
&quot;..\..\..\USBLowLevel\Salida\usb_lowlevel.lib&quot;
&quot;.\Release\Admin_CLAUER.obj&quot;
&quot;.\accv_release\Admin_CLAUER.res&quot;
&quot;.\Release\Admin_CLAUERDlg.obj&quot;
&quot;.\Release\DlgContras.obj&quot;
&quot;.\Release\DlgDelete.obj&quot;
&quot;.\Release\DlgExportar.obj&quot;
&quot;.\Release\DlgExportarPkcs12.obj&quot;
&quot;.\Release\DlgIE.obj&quot;
&quot;.\Release\DlgPas32.obj&quot;
&quot;.\Release\DlgPaso1.obj&quot;
&quot;.\Release\DlgPaso2.obj&quot;
&quot;.\Release\DlgPaso20.obj&quot;
&quot;.\Release\DlgPaso21.obj&quot;
&quot;.\Release\DlgPaso22.obj&quot;
&quot;.\Release\DlgPaso23.obj&quot;
&quot;.\Release\DlgPaso28.obj&quot;
&quot;.\Release\DlgPaso3.obj&quot;
&quot;.\Release\DlgPaso4.obj&quot;
&quot;.\Release\DlgPaso50.obj&quot;
&quot;.\Release\DlgPaso5_1.obj&quot;
&quot;.\Release\DlgPaso5_2.obj&quot;
&quot;.\Release\DlgPaso5_3.obj&quot;
&quot;.\Release\DlgPaso5_6.obj&quot;
&quot;.\Release\DlgSeguro.obj&quot;
&quot;.\Release\DlgWin98.obj&quot;
&quot;.\Release\Excepciones.obj&quot;
&quot;.\Release\gestorimport.obj&quot;
&quot;.\Release\idioma.obj&quot;
&quot;.\Release\libdel.obj&quot;
&quot;.\Release\log.obj&quot;
&quot;.\Release\misc.obj&quot;
&quot;.\Release\StdAfx.obj&quot;
&quot;.\Release\thread.obj&quot;
]
Creando línea de comandos "link.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000329161688.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000339161688.rsp" con contenido
[
/outputresource:&quot;.\accv_release\Gestor Clauer.exe;#1&quot; /manifest
&quot;.\accv_release\Gestor Clauer.exe.intermediate.manifest&quot;
]
Creando línea de comandos "mt.exe @"c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\RSP0000339161688.rsp" /nologo"
Creando archivo temporal "c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\BAT0000349161688.bat" con contenido
[
@echo El recurso de manifiesto se actualizó por última vez %TIME% en %DATE% &gt; &quot;.\accv_release\mt.dep&quot;
]
Creando línea de comandos """c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\BAT0000349161688.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ejecutando evento anterior a la generación...
imagenes_accv\Admin_CLAUER.ico
imagenes_accv\bitmap1.bmp
imagenes_accv\Thumbs.db
imagenes_accv\uji.ico
        4 archivos copiados.
Compilando...
StdAfx.cpp
Compilando...
misc.cpp
log.cpp
libdel.cpp
idioma.cpp
gestorimport.cpp
.\gestorimport.cpp(331) : warning C4018: '<' : no coinciden signed/unsigned
Excepciones.cpp
DlgWin98.cpp
DlgSeguro.cpp
DlgPaso5_6.cpp
DlgPaso5_3.cpp
DlgPaso5_2.cpp
DlgPaso5_1.cpp
DlgPaso50.cpp
DlgPaso4.cpp
DlgPaso3.cpp
DlgPaso28.cpp
DlgPaso23.cpp
DlgPaso22.cpp
DlgPaso21.cpp
DlgPaso20.cpp
Generando código...
Compilando...
DlgPaso2.cpp
DlgPaso1.cpp
DlgPas32.cpp
DlgIE.cpp
DlgExportarPkcs12.cpp
DlgExportar.cpp
DlgDelete.cpp
DlgContras.cpp
Admin_CLAUERDlg.cpp
Admin_CLAUER.cpp
Generando código...
Compilando...
thread.cpp
Compilando recursos...
Vinculando...
usb_lowlevel.lib(usb_lowlevel.obj) : warning LNK4075: se omite '/EDITANDCONTINUE' debido a la especificación '/OPT:ICF'
Incrustando manifiesto...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://c:\Documents and Settings\Administrador\Escritorio\Clauer_forja\Windows\Gestor\GestorV2\Admin_CLAUER\accv_release\BuildLog.htm"
Admin_CLAUER - 0 errores, 2 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>