<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Registro de la generación
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Se inició Volver a generar: proyecto: LibRT, configuración: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Líneas de comandos
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creando archivo temporal "z:\GestorV3\LIBRT\Salida\RSP00000322442464.rsp" con contenido
[
/O2 /Ob1 /I &quot;..&quot; /I &quot;c:\openssl\include&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;WIN32&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/LibRT.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TC .\log.c
.\LIBRTMutex.c
.\libRT.c
]
Creando línea de comandos "cl.exe @z:\GestorV3\LIBRT\Salida\RSP00000322442464.rsp /nologo /errorReport:prompt"
Creando archivo temporal "z:\GestorV3\LIBRT\Salida\RSP00000422442464.rsp" con contenido
[
/O2 /Ob1 /I &quot;..&quot; /I &quot;c:\openssl\include&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;WIN32&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /Gy /Fp&quot;.\Salida/LibRT.pch&quot; /Fo&quot;.\Salida/&quot; /Fd&quot;.\Salida/&quot; /W3 /c /TC .\UtilBloques\UtilBloques.c
]
Creando línea de comandos "cl.exe @z:\GestorV3\LIBRT\Salida\RSP00000422442464.rsp /nologo /errorReport:prompt"
Creando archivo temporal "z:\GestorV3\LIBRT\Salida\RSP00000522442464.rsp" con contenido
[
/OUT:&quot;.\Salida\LibRT.lib&quot; ws2_32.lib
..\LIBMSG\Salida\libMSG.obj
.\Salida\libRT.obj
.\Salida\LIBRTMutex.obj
.\Salida\log.obj
.\Salida\UtilBloques.obj
]
Creando línea de comandos "lib.exe @z:\GestorV3\LIBRT\Salida\RSP00000522442464.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ventana Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilando...
log.c
LIBRTMutex.c
libRT.c
.\libRT.c(1708) : warning C4047: 'función' : 'int' es distinto en los niveles de direccionamiento indirecto de 'long *'
.\libRT.c(1708) : warning C4024: 'LIBRT_LeerBloqueCrypto' : tipos distintos para el parámetro formal y el parámetro real 2
Generando código...
Compilando...
UtilBloques.c
Creando biblioteca...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Resultados
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>El registro de generación se guardó en el "file://z:\GestorV3\LIBRT\Salida\BuildLog.htm"
LibRT - 0 errores, 2 advertencias
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>