<html>
<head>
<title>
Desinstalación de soporte clauer para Mozilla. 
</title>
</head>
<body>
  <script language="javascript">
	try {
		res= pkcs11.deletemodule("Modulo pkcs11 Clauer");
		if ( res == 2 ){
			document.write("<br>El módulo se ha desinstalado correctamente.<br>");
		}
		else if ( res == -4 ){
			document.write("<br>Parece que el módulo no existe.<br>");
		}
		else if ( res == -2 ){
			document.write("<br>Se ha cancelado la operación.");
		}
	}
	catch(e){
		document.write("Este navegador no esta soportado,");
		document.write(" este soporte es para navegadores Mozilla y derivados.");
	}
  </script>
<br><br><a href="Ayuda Mozilla.html">P&aacute;gina de ayuda</a>
</body>
</html>
